# Canteen

./: .gitignore
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app.config.ts  app.routes.ts
angular/src/model/apiResponse/: apiresponsemessage.ts
angular/src/model/menu/: createOrEditMenu-model.ts  createOrEditMenu.ts  getAllCategory.ts  getAllOrGetById-menu.model.ts  getAllOrGetById-menu.ts  getItemMenuById.ts
angular/src/model/order/: getuserorder.ts
angular/src/servicesv2/authguard/: roleguard.ts
angular/src/servicesv2/interceptor/: interceptor.ts
angular/src/servicesv2/menu-services/: menu-services.ts
angular/src/servicesv2/nswag/: nswag-services.ts
angular/src/servicesv2/order-services/: order-services.ts
angular/src/servicesv2/redis/: redis-serv.ts
angular/src/servicesv2/user-services/: auth-service.ts
aspnet-core/: BrigadaCanteen.sln
aspnet-core/BrigadaCanteen/: BrigadaCanteen.csproj  BrigadaCanteen.http  Program.cs  nswag.json
aspnet-core/BrigadaCanteen/Controllers/Canteen/: CanteenController.cs
aspnet-core/BrigadaCanteen/Controllers/User/: UserController.cs
aspnet-core/BrigadaCanteen/Properties/: launchSettings.json
aspnet-core/CanteenLibrary/: CanteenLibrary.csproj
aspnet-core/CanteenLibrary/AmazonS3/: AwsSettings.cs  IS3Services.cs  S3Services.cs
aspnet-core/CanteenLibrary/ApiResponseMessage/: ApiResponseMessage.cs
aspnet-core/CanteenLibrary/Auth/: ApplicationDbContext.cs  ApplicationIdentityUser.cs  UserRole.cs
aspnet-core/CanteenLibrary/AuthServices/: IUserAuthenticationService.cs  UserAuthenticationServices.cs
aspnet-core/CanteenLibrary/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BrigadaCanteenContext.cs  TblMenuItem.cs  TblMenuItemCategory.cs  TblOrderDetail.cs  TblOrderLog.cs  TblOrderTable.cs  TblPayment.cs  TblUser.cs
aspnet-core/CanteenLibrary/Migrations/: 20241019025548_add user Identity.Designer.cs  20241019025548_add user Identity.cs  ApplicationDbContextModelSnapshot.cs
aspnet-core/CanteenLibrary/QueryExtension/: QueryExtensions.cs
(+87 files in other folders)
